sudo:
  false

language:
  ruby

rvm:
  - 2.1.2

before_install:
  gem install bundler -v 1.14.6

deploy:
  provider: rubygems
  gem: goodread
  on:
    tags: true
  api_key:
    secure: 1Sip+AvVHYYcr+AwH8fysiDTm8a0E2jZZjk7raNGuX17vllz+q3vWLRIX+qsBcdLyY5nKwwn6UokXrWzEjtxFNJ7BO9j/lK9LFYeMDthfNQz0gZygJAmaJaAaPZ8saBe+SoLd+sTrXB26eNJQ8qkY1yz/uj03/f3FS+3S+Pwe5Gf95uMd3pAOxUJZaCVypKXiOpLq67pD8D6j+AbUUKr5VlQAw9+A6ddXFlLAVstJyApgxXlunaViHmCl396fFuE7CQIgKmcScJzl6wpQQ/KbqY4OyVXgB9relUxdiE7LRQeUGkwZ9R6UpPv7+LMTTZOMWXWc1gVLLRoWax4M8zQ7lhoK7Bsi6+0NqDJsg16q0+zBaFLQSRbI91ig8DaE4bQbC1BzlcZdw3bHE8YP6IjrP9v0EIEasgklKD4wwa3d+ltKFAtuoLM1jMNN7X85B5InQHGXl3Gf12QdKhBJDHJXF6elLj7q4S2yaGziHhtQukA8B6AtCt9efvnBJgQgLR1DFEnYbnbL42+fM3YKchfjWuk/el6Pz+ThiDPFGy3agDhaf9vV/ju5bBF1muok6XlKXs37sUcPAe5Kp7EU7IfqkJzAqG8ci3mJT3dxDSzxWa3kzL3UKZd6yh/ccukOLj4U38oySDYzlInBE76Apc2GTK7Vk9bAgGgOuCkFQCmAaY=
